# MIT License
#
# Copyright (c) 2025 Andrey Karazhev
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Client settings
client.connect.timeout.ms=10000
# CoinMarketCap settings
cmc.connect.timeout.ms=10000
cmc.fetch.interval.ms=600000
cmc.circuit.breaker.threshold=5
cmc.circuit.breaker.timeout.ms=30000
cmc.rate.limit.ms=2100
cmc.retry.base.ms=1000
cmc.retry.max.ms=60000
cmc.retry.jitter=0.2
# CoinMarketCap API settings
cmc.api.key=
# RabbitMQ Connection settings
amqp.exchange.metrics=metrics-exchange
amqp.queue.cmc_fear_greed_index=metrics-cmc-fear-greed-index-queue
amqp.queue.bybit_launch_pool=metrics-bybit-launch-pool-queue
amqp.queue.dead=metrics-dead-letter-queue
amqp.queue.client=crypto-scout-client-queue
amqp.queue.ttl.ms=21600000
amqp.queue.max.length=2500
# Application settings
spring.application.name=crypto-scout-client
spring.main.banner-mode=off
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=
spring.rabbitmq.password=
