# crypto-scout

./: .gitignore  AGENTS.md  README.md  podman-compose.yml  pom.xml
.opencode/: OPENCODE_GUIDE.md  package.json
.opencode/agents/: developer.md  reviewer.md  writer.md
cex-client/: Dockerfile  pom.xml
cex-client/src/main/java/com/github/akarazhev/cryptoscout/: CexClient.java  Event.java  EventExchange.java  EventExchangeService.java  EventPublisher.java  EventPublisherService.java  EventSource.java  PublisherService.java  Scheduler.java
cex-client/src/main/java/com/github/akarazhev/cryptoscout/bybit/: Announcement.java  AnnouncementFetcher.java  AnnouncementService.java  AnnouncementServiceImpl.java  BaseAnnouncementFetcher.java  BybitEventSource.java  Response.java  TagAnnouncementFetcher.java  Type.java  TypeAnnouncementFetcher.java
cex-client/src/main/java/com/github/akarazhev/cryptoscout/config/: AmqpConfig.java
cex-client/src/main/java/com/github/akarazhev/cryptoscout/service/: EventPublisher.java  EventPublisherService.java
cex-client/src/main/resources/: application.properties
cex-client/src/test/java/com/github/akarazhev/cryptoscout/: CexClientTests.java
cmc-client/: Dockerfile  pom.xml
crypto-scout-analyst/: Dockerfile  pom.xml
crypto-scout-client/: Dockerfile  pom.xml
crypto-scout-client/src/main/java/com/github/akarazhev/cryptoscout/: Client.java  Constants.java  CryptoScoutClient.java
crypto-scout-client/src/main/java/com/github/akarazhev/cryptoscout/amqp/: AmqpClient.java  ClientSubscriber.java  DataPublisher.java
crypto-scout-client/src/main/java/com/github/akarazhev/cryptoscout/client/: AmqpPublisher.java  BybitConsumer.java  BybitParserConsumer.java  BybitStreamConsumer.java  CmcConsumer.java  CmcParserConsumer.java  Constants.java  CryptoBybitConsumer.java  MetricsBybitConsumer.java  MetricsCmcConsumer.java  Publisher.java
crypto-scout-client/src/main/java/com/github/akarazhev/cryptoscout/config/: AmqpConfig.java  Constants.java  GracefulShutdownManager.java  MetricsConfig.java  OpenApiConfig.java  SecureConfigProperties.java  ServerConfig.java
crypto-scout-client/src/main/java/com/github/akarazhev/cryptoscout/consumer/: AmqpClient.java  BybitConsumer.java  CmcConsumer.java  Constants.java  Publisher.java
crypto-scout-client/src/main/java/com/github/akarazhev/cryptoscout/controller/: ClientController.java
crypto-scout-client/src/main/java/com/github/akarazhev/cryptoscout/health/: DataStreamHealthIndicator.java
crypto-scout-client/src/main/java/com/github/akarazhev/cryptoscout/module/: BybitModule.java  ClientModule.java  CmcModule.java  ConfigModule.java  Constants.java  ConsumerModule.java  WebModule.java
crypto-scout-client/src/main/java/com/github/akarazhev/cryptoscout/stream/: DataBridge.java  DataStream.java  DataStreamService.java  DataStreams.java  DataSupplier.java  ResilientDataService.java  StreamConsumer.java
crypto-scout-client/src/main/java/com/github/akarazhev/cryptoscout/stream/bybit/: BybitDataSupplier.java  BybitEventStream.java  BybitPublicSpotTickerStream.java  BybitPublicSpotTradeDataStream.java
crypto-scout-client/src/main/java/com/github/akarazhev/cryptoscout/stream/cmc/: CmcDataStream.java  CmcDataSupplier.java
crypto-scout-client/src/main/java/com/github/akarazhev/cryptoscout/util/: CommandValidator.java  LoggingUtils.java
crypto-scout-client/src/main/resources/: application.properties
crypto-scout-collector/: pom.xml
crypto-scout-lib/: pom.xml
crypto-scout-lib/src/main/java/com/github/akarazhev/cryptoscout/: Command.java  Constants.java  Envelope.java  Event.java  Message.java  Publisher.java  Subscriber.java  Utils.java
crypto-scout-lib/src/main/java/com/github/akarazhev/cryptoscout/bybit/: Announcement.java  Type.java
crypto-scout-lib/src/main/java/com/github/akarazhev/cryptoscout/service/: MessageSubscriber.java
crypto-scout-telegram/: Dockerfile  pom.xml
doc/0.0.1/: rabbitmq-service.md
docker-compose/: docker-compose.yml  init.sql
docs/ai/: rabbitmq-service.md  rabbitmq.txt
docs/code-review/: report.md
docs/dev/: crypto-scout-client.md  rabbitmq-service-report.md  rabbitmq-service.md
event-collector/: Dockerfile  pom.xml
event-collector/src/main/java/com/github/akarazhev/cryptoscout/: CommandSubscriber.java  EventCollector.java  EventSubscriber.java  EventSubscriberService.java
event-collector/src/main/java/com/github/akarazhev/cryptoscout/bybit/: BybitEvent.java  BybitEventRepository.java  BybitService.java  BybitServiceImpl.java
event-collector/src/main/java/com/github/akarazhev/cryptoscout/config/: AmqpConfig.java
event-collector/src/main/java/com/github/akarazhev/cryptoscout/service/: EventSubscriber.java  EventSubscriberService.java  MessageSubscriberService.java  SubscriberService.java
event-collector/src/main/resources/: application.properties
event-collector/src/test/java/com/github/akarazhev/cryptoscout/: EventCollectorTests.java
event-parser/: pom.xml
podman-compose/: podman-compose.yml  rabbitmq_pass  rabbitmq_user
podman-compose/rabbitmq/: definitions.json  (+2 more)
podman-dev/: podman-compose.yml
podman-prod/: podman-compose.yml
services/: manage_services.sh
telegram-bot/: Dockerfile  pom.xml
telegram-bot/src/main/java/com/github/akarazhev/cryptoscout/: CommandHandler.java  CommandHandlerService.java  CryptoScout.java  CryptoScoutImpl.java  EventClient.java  LongPollingBot.java  TelegramBot.java
telegram-bot/src/main/java/com/github/akarazhev/cryptoscout/command/: ByVotesCommand.java  Command.java  CommandHandler.java  CommandHandlerImpl.java  Commander.java  HelpCommand.java  InvokeCommand.java  LaunchPadCommand.java  LaunchPoolCommand.java  StartCommand.java
telegram-bot/src/main/java/com/github/akarazhev/cryptoscout/config/: AmqpConfig.java
telegram-bot/src/main/java/com/github/akarazhev/cryptoscout/service/: LaunchPad.java  LaunchPadService.java  LaunchPool.java  LaunchPoolService.java
telegram-bot/src/main/resources/: application.properties
telegram-bot/src/test/java/com/github/akarazhev/cryptoscout/: TelegramBotTests.java
(+102 files in other folders)
