spring.application.name=event-collector
spring.main.banner-mode=off
amqp.exchange.announcements=announcements.topic
amqp.queue.announcements=announcements.queue
amqp.exchange.messages=messages.topic
amqp.routing.messages=messages.action.result
amqp.queue.messages=messages.queue
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptoscout
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=cryptoscout
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform