spring.application.name=event-collector
amqp.exchange.announcements=announcements.topic
amqp.queue.announcements=announcements.queue
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG