spring.application.name=cex-client
spring.main.banner-mode=off
amqp.exchange.announcements=announcements.topic
amqp.exchange.commands=commands.topic
amqp.exchange.results=results.topic
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG
bybit.announcements.url=https://api.bybit.com/v5/announcements/index
bybit.announcements.locale=en-US
bybit.announcements.tags=Launchpool,Launchpad
bybit.announcements.types=