spring.application.name=cex-client
amqp.exchange.announcements=announcements.topic
bybit.announcements.url=https://api.bybit.com/v5/announcements/index
bybit.announcements.locale=ru-RU
bybit.announcements.tags=Launchpool
bybit.announcements.types=new_crypto