<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.akarazhev.cryptoscout</groupId>
    <artifactId>crypto-scout-lib</artifactId>
    <version>0.0.1</version>
    <name>crypto-scout-lib</name>
    <description>Crypto Scout Library</description>
    <url/>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Andrey Karazhev</name>
            <email>karazhev@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <activej.version>6.0-rc2</activej.version>
        <jcryptolib.version>0.0.2</jcryptolib.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.akarazhev.jcryptolib</groupId>
            <artifactId>jcryptolib</artifactId>
            <version>${jcryptolib.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.activej/activej-servicegraph -->
        <dependency>
            <groupId>io.activej</groupId>
            <artifactId>activej-servicegraph</artifactId>
            <version>${activej.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.activej/activej-jmx -->
        <dependency>
            <groupId>io.activej</groupId>
            <artifactId>activej-jmx</artifactId>
            <version>${activej.version}</version>
        </dependency>
    </dependencies>
    <build>
    </build>
</project>
