spring.application.name=telegram-bot
spring.main.banner-mode=off
telegram.bot.token=
amqp.exchange.announcements=announcements.topic
amqp.exchange.commands=commands.topic
amqp.exchange.results=results.topic
amqp.queue.results=results.queue