<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.akarazhev.cryptoscout</groupId>
    <artifactId>crypto-scout-client</artifactId>
    <version>0.0.1</version>
    <name>crypto-scout-client</name>
    <description>Crypto Scout Client</description>
    <url/>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Andrey Karazhev</name>
            <email>karazhev@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <amqp-client.version>5.26.0</amqp-client.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.akarazhev.cryptoscout</groupId>
            <artifactId>crypto-scout-lib</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${amqp-client.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- No special plugins required for ActiveJ; standard jar build is sufficient -->
        </plugins>
    </build>
</project>
